<html>
<head>
<title>White House Hotel</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css\default.css" rel="stylesheet" type="text/css" media="all" />
<link href="css\fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="main">
	<div id="head">
		<div id="header" class="next">
			<div id="logo">
				<h1><a href="index.html">White House Hotel</a></h1>
			</div>
		</div>
		<div id="menu" class="next">
			<ul>
				<li class="main_menu"><a href="home.html" accesskey="1" title="">Home</a></li>
				<li><a href="welcome.php" accesskey="1" title="">Booking</a></li>
				<li><a href="Multiple.html" accesskey="2" title="">Multiple hotel</a></li>
				<li><a href="index.php" accesskey="3" title="">Registration</a></li>
				<li><a href="about.html" accesskey="4" title="">About Us</a></li>
				<li><a href="Contact.html" accesskey="5" title="">Contact us</a></li>
			</ul>
		</div>
	</div>
	<br>
	
	<div class="ab">
		About Us
	</div>
	<div class="about-content">
		<pre>
			This White House Hotel is located in Homagamajust few minutes for the Express way 
			and provides comfortable accommodation. It is still a thriving city as well as an
			ideal place to stay with a pleasant environment. It is also conveniently situated
			within a 10 minutes walk of Homagama Museum.Guests staying at White House Hotel
			cqn enjoy taking a dip in the outdoor pool, Working out in the Fitness Center, 
			Joined with Zumba & Yoga classes with experienced trainers, Gaming zone with high
			quality modern technology or unwinding with a drink at the bar. It provides a 
			Jacuzzi and outdoor Tennis courts, as well as Squash courts. It also offers a 
			rooftop terrace a sauna and 24-hour room service.Each room is equipped to make 
			guests comfortable and has bottled water, slippers and a mini bar. All have their
			own bathroom with robes and amenities.The White House Hotel has an on-site
			restaurant, convenient for guests who wish to eat in. The hotel's Karaoke bar is 
			a great spot for those in search of an entertaining evenings. A wide selection 
			of eating options are also available close by.
	<div>